[Dataset]
data_dir=data/recsys_data
dataset=kuairec
min_user_per_item=1
min_item_per_user=10

# leave-k-out
leave_k=5
popularity_order=true

[Evaluator]
;ks=[10, 20, 50, 100]
ks=[1, 5, 10, 20]
[EarlyStop]
;10, 15, 25
;20 bc
early_stop=10
early_stop_measure=mean

[Experiment]
;38 for yelp, 72 for amazon cds, change num of epochs in different datasets
;num_epochs=38
num_epochs=10000
;num_epochs=1
verbose=0
print_step=1
test_step=1
test_from=0
# MultVAE / EASE / LOCA_VAE / LOCA_EASE / MF / MOE / WL
model_name=MF
;seed=2023
gpu=0
