[Model]
display_step=1
hidden_neuron=100
;lambda_value=0.5

; modify this one, 2
neg_sample_rate=2
;train_epoch=20

; modify this one, 0.001
;ml-1m
;reg=0.00001
;yelp
reg=0.00001
batch_size=1024
;test_batch_size=1024
;ml-1m
;lr=0.001
;yelp, cds
lr=0.001