[Model]
dropout=0
emb_dim=100
neg_sample_rate=2
neg_sample_rate_eval=2
reg=1e-5

batch_size=1024
test_batch_size=1024

lr=0.001

beta1=1
beta2=2
tau=0.001


;1,2,5,7,10
neg_sample_num=5

display_step=1
iters=40